;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 26 17:57:43 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("read_input" "@param" "init_query" "init" "init_d_strings" "ctb" "free_doc_rows" "ctb" "free_action" "tkmRe" "rm_d_sti" "set_at_d_string" "rm_d_" "get_at_d_strings" "set_at" "fre"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/else" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/go-mode/else" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/for" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if" "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.c" "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.h" "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab.h" "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab_func.h" "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.c" "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings_func.h" "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.c" "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab.c" "/home/scnhpl/CAS/CASIDX-appendTable/casidx_append_table.c" "/home/scnhpl/CAS/CASIDX-createTable/casidx_get_schema_2015April16.c" "/home/scnhpl/CAS/CASIDX-createTable/casidx_search_index.c" "/home/scnhpl/CAS/CASIDX-createTable/casidx_get_schema_2015April16.c" "/home/scnhpl/CAS/CASIDX-createTable/casidx_build_index.c" "/root/.emacs.d/init.el" "/root/.emacs.d/elpa/yasnippet-20150415.244/yasnippet.el" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/c++-mode/cout" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/go-mode/if" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/for" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/while" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/if" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if" "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/while" "/root/.emacs.d/init.el" "/home/scnhpl/CAS/CASIDX-createTable/casidx_create_table.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/else"
  "else<2>"
  'fundamental-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  77
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if"
  "if"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  112
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/go-mode/else"
  "else"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-appendTable/casidx_append_table.c"
  "casidx_append_table.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode)
  6783
  '(6016 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-appendTable/casidx_search_index.c"
  "casidx_search_index.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode)
  2348
  '(57948 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab_func.h"
  "dp_tab_func.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  1293
  '(361 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/for"
  "for"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  93
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab.c"
  "dp_tab.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  5277
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/dp_tab/dp_tab.h"
  "dp_tab.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  268
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.h"
  "d_strings.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  799
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings.c"
  "d_strings.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  2573
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/prog/tglib/src/lib/tgstd/d_strings/d_strings_func.h"
  "d_strings_func.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  776
  '(847 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-createTable/casidx_search_index.c"
  "casidx_search_index.c<2><2>"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  1
  '(18396 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-createTable/casidx_create_table.c"
  "casidx_create_table.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  3047
  '(4189 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-createTable/casidx_get_schema_2015April16.c"
  "casidx_get_schema_2015April16.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  7756
  '(1728 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode)
  3374
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/scnhpl/CAS/CASIDX-createTable/casidx_build_index.c"
  "casidx_build_index.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  40605
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/yasnippet.el"
  "yasnippet.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode)
  33215
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/c++-mode/cout"
  "cout"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/go-mode/if"
  "if<3><2>"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/for"
  "for<2><2>"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/if"
  "if<2>"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/while"
  "while"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  13
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/ifdef"
  "ifdef"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/snippet-mode/cont"
  "cont"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/snippet-mode/vars"
  "vars"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/emacs-lisp-mode/if"
  "if<2><2>"
  'snippet-mode
  '(yas-minor-mode autopair-mode indent-guide-mode)
  60
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/tg/my/leetcode/src/wordLadder/wordLadder.II.cpp"
  "wordLadder.II.cpp"
  'c++-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  1305
  '(2268 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/tg/my/leetcode/src/wordLadder/wordLadderII_scnhpl.cpp"
  "wordLadderII_scnhpl.cpp"
  'c++-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode ggtags-mode hs-minor-mode)
  3435
  '(3428 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/share/emacs/24.3/lisp/loaddefs.el"
  "loaddefs.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode autopair-mode indent-guide-mode)
  306660
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

