/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/if
/home/scnhpl/CAS/CASIDX-createTable/casidx_create_table.c
/root/.emacs.d/init.el
/root/.emacs.d/elpa/yasnippet-20150415.244/yasnippet.el
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/c++-mode/cout
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/go-mode/if
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/for
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/java-mode/if
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/while
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/ifdef
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/snippet-mode/cont
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/snippet-mode/vars
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/emacs-lisp-mode/if
/root/.emacs.d/elpa/yasnippet-20150415.244/snippets/cc-mode/for
/tg/my/leetcode/src/wordLadder/wordLadder.II.cpp
/tg/my/leetcode/src/wordLadder/wordLadderII_scnhpl.cpp
/usr/share/emacs/24.3/lisp/loaddefs.el
