
;; ----- smex-history -----
(
 package-list-packages
 shell
 align-regexp
 regexp-builder
 uncomment-region
 comment-region
 comment-box
)

;; ----- smex-data -----
(
 (shell . 412)
 (package-install . 3)
 (package-list-packages . 7)
 (comment-box . 15)
 (gdb . 7)
 (replace-string . 3)
 (align-regexp . 16)
 (comment-region . 17)
 (uncomment-region . 15)
 (web-mode . 2)
 (c-mode . 2)
 (normal-mode . 1)
 (align . 4)
 (load-theme . 15)
 (comment-dwim . 1)
 (comment-dwim-2 . 1)
 (regexp-builder . 1)
)
